{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "importHelpers": true,
    "noEmit": true,
    "incremental": true,
    "paths": {
      "@strategy": ["./src/strategy/strategy"]
    }
  },
  "include": ["index.ts", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
